SERVER_URL=
# In a real world scenario, api keys should never be stored in a .env
# "It's basically impossible to prevent users from reverse engineering mobile app secrets"
# Quote from https://www.npmjs.com/package/react-native-config @ Basic Usage